server.port=8775

spring.application.name=eurka-zuul

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/

#zuul.routes.api.path=/api/**
#zuul.routes.api.url=http://127.0.0.1:8763/api

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eurka-producer