<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eureka.producer1</groupId>
  <artifactId>eureka-producer1</artifactId>
  <packaging>jar</packaging>

  <name>eureka-producer1</name>
  <url>http://maven.apache.org</url>

  <parent>
  	<groupId>springcloud.parent</groupId>
    <artifactId>sc-p</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
  
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  
  </dependencies>
</project>
