server.port=8770

spring.application.name=eurka-config-server

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/

spring.cloud.config.server.git.uri=https://github.com/Git950715/SpringCloudConfig.git
spring.cloud.config.server.git.searchPaths=config-server
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.label=master
spring.cloud.config.server.git.username=你的Git用户名
spring.cloud.config.server.git.password=你的Git密码